# ## DNS Config
# Git repo with hosts file to include
# GIT_PATH = ...

# ## Webhost config
# Uncomment to pull your web project from git
# SERVE_GIT=git@github.com:username/webprojects.git
# SERVE_BRANCH=dev

# Uncomment to pull your web configuration from git
# CONF_GIT=git@github.com:username/webhost-httpd-config.git
# CONF_BRANCH=dev

